<!DOCTYPE>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no, maximum-scale=1.0">
    <link rel="stylesheet" href="bikees.css">
    <link rel="stylesheet" href="bikees-mobile.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Economica" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Khula" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Stalinist+One" rel="stylesheet">
    <title>Bikees.</title>
</head>

<body>
    <header>
        <div class="logo">
            <!--<img src="Logo.png" width="235" height="63" alt="BIKEES.">-->
            <!--<i class="fa fa-2x fa-bars" aria-hidden="true"></i>-->
            <img src="images/Logo.png" width="165" alt="BIKEES.">
        </div>
        <div class="search">
            <!--<span><i class="fa fa-4x fa-search"></i></span>-->
            <span><i class="fa fa-2x fa-search"></i></span>
        </div>
        <div style="clear: both"></div>
    </header>

    <main>
        <section class="fixies">
            <div class="block-blue">
                <div class="extras">
                    <h1>FIXIES</h1>
                    <p>Hisper style</p>
                    <a href="#">Choisir son modele</a>
                </div>
            </div>
            <img src="images/Fixies.jpg" alt="" class="desktopImg">
            <img src="images/Fixies-mobile.jpg" alt="" class="mobileImg">
        </section>
        <section class="cruisers">
            <div class="block-purple">
                <div class="extras">
                    <h1>Cruisers</h1>
                    <p>Hippie style</p>
                    <a href="#">Choisir son modele</a>
                </div>
            </div>
            <img src="images/Cruisers.jpg" alt="" class="desktopImg">
            <img src="images/Cruisers-mobile.jpg" alt="" class="mobileImg">
        </section>
        <div style="clear: both"></div>
    </main>

    <footer>
        <section class="policy">
            <div class="block1">
                <!--<img src="Logo.png" width="163" height="41" alt="BIKEES.">-->
                <img src="images/Logo.png" width="115" alt="BIKEES.">
                <p>PAIEMENT 100% SECURIS &dash; DONNEESE CRIPTEES ET CHIFREES</p>
                <p><span class="livraison">Livraison gratuite de 50&euro; d'achat</span></p>
                <!--<p class="copy">&copy; BIKEES. 2015</p>-->
                <p><span class="copy">&copy; BIKEES. 2015</span></p>
            </div>
        </section>
        <section class="bikees">
            <div class="block2">
                <ul>
                    <li><a href="">FIXIES</a></li>
                    <li><a href="">CRUISERS</a></li>
                    <li><a href="">ACCESORIES</a></li>
                </ul>
                <ul>
                    <li><a href="">MENTIONS</a></li>
                    <li><a href="">C.G.U</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
                <div style="clear: both"></div>
            </div>
        </section>
        <section class="form">
            <div class="block3">
                <p>INCRIPTION NEWSLETTER</p>
                <input type="text" placeholder="Saisissez vorte adresse mail">
                <ul>
                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                </ul>
            </div>
        </section>
        <div style="clear: both"></div>
    </footer>
</body>

</html>